In [32]:
import plotly.plotly as py
import plotly.graph_objs as go
import pandas as pd
import numpy as np
import MySQLdb
import os
import pymysql
import seaborn as sns
import mysql.connector

In [33]:
mydb = pymysql.connect(
    port=int(3306),
    user="root",
    passwd="root",
    db="nfl_project",
    charset='utf8mb4')

In [34]:
teams_df = pd.read_sql_query("SELECT * FROM games", mydb)
teams_df.tail(10)

,game_id,title,team1,team2,venue_id,utcdate
242,4822765,Miami Dolphins at Indianapolis Colts,Miami Dolphins,Indianapolis Colts,1130,2019-11-10T21:05:00
243,4822766,Denver Broncos at Indianapolis Colts,Indianapolis Colts,Denver Broncos,1130,2019-10-27T20:25:00
244,4822767,Carolina Panthers at Indianapolis Colts,Carolina Panthers,Indianapolis Colts,1130,2019-12-22T18:00:00
245,4822768,Los Angeles Chargers at Kansas City Chiefs,Kansas City Chiefs,Los Angeles Chargers,1128,2019-12-29T18:00:00
246,4822769,Minnesota Vikings at Kansas City Chiefs,Kansas City Chiefs,Minnesota Vikings,1128,2019-11-03T18:00:00
247,4822770,Oakland Raiders at Kansas City Chiefs,Kansas City Chiefs,Oakland Raiders,1128,2019-12-01T18:00:00
248,4822771,Oakland Raiders at Indianapolis Colts,Indianapolis Colts,Oakland Raiders,1130,2019-09-29T17:00:00
249,4822772,Baltimore Ravens at Miami Dolphins,Miami Dolphins,Baltimore Ravens,29,2019-09-08T17:00:00
250,4822773,Buffalo Bills at Miami Dolphins,Miami Dolphins,Buffalo Bills,29,2019-11-17T18:00:00
251,4822774,New England Patriots at Miami Dolphins,Miami Dolphins,New England Patriots,29,2019-09-15T17:00:00

In [35]:
teams_df.t

AttributeError: 'DataFrame' object has no attribute 't'

In [30]:
dummydf = pd.read_sql_query("SELECT 'team1', 'team2', 'low_price', 'med_price', 'high_price' FROM games join pricing on games.game_id=pricing.game_id", mydb)
dummydf.head(10)

   team1  team2  low_price  med_price  high_price
0  team1  team2  low_price  med_price  high_price
1  team1  team2  low_price  med_price  high_price
2  team1  team2  low_price  med_price  high_price
3  team1  team2  low_price  med_price  high_price
4  team1  team2  low_price  med_price  high_price
5  team1  team2  low_price  med_price  high_price
6  team1  team2  low_price  med_price  high_price
7  team1  team2  low_price  med_price  high_price
8  team1  team2  low_price  med_price  high_price
9  team1  team2  low_price  med_price  high_price

In [ ]:
dftwo = dummydf.filter(items=['team1', 'team2', 'low_price', 'med_price', 'high_price'], axis=1)
dftwo

In [ ]:
#this was supposed to be used to if one of the dataframes don't work to use the other one but I have not gotten any of them to work


try:
    print("my first code")
except:
    print('my second code')

In [14]:
team_choice = 'Miami Dolphins'

In [55]:
mycursor = mydb.cursor()
mycursor.execute(f"select team1, team2, low_price, med_price, high_price from games join pricing on games.game_id=pricing.game_id where team1='{team_choice}' or team2='{team_choice}' order by utcdate;")
myresults = mycursor.fetchall()
df = pd.DataFrame([myresults])
df.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,"(Miami Dolphins, Baltimore Ravens, 57.0, 192.0...","(Miami Dolphins, New England Patriots, 140.0, ...","(Miami Dolphins, Dallas Cowboys, 35.0, 286.0, ...","(Miami Dolphins, Los Angeles Chargers, 46.0, 1...","(Miami Dolphins, Washington Redskins, 60.0, 17...","(Miami Dolphins, Buffalo Bills, 42.0, 118.0, 1...","(Pittsburgh Steelers, Miami Dolphins, 93.0, 20...","(Miami Dolphins, New York Jets, 60.0, 203.0, 3...","(Miami Dolphins, Indianapolis Colts, 52.0, 122...","(Miami Dolphins, Buffalo Bills, 53.0, 188.0, 2...","(Miami Dolphins, Cleveland Browns, 69.0, 182.0...","(Miami Dolphins, Philadelphia Eagles, 148.0, 4...","(Miami Dolphins, New York Jets, 51.0, 152.0, 1...","(Miami Dolphins, New York Giants, 50.0, 180.0,...","(Miami Dolphins, Cincinnati Bengals, 43.0, 174...","(Miami Dolphins, New England Patriots, 200.0, ..."

In [ ]:
for i in myresults:
    print(i)

In [ ]:
myresults[0]

In [ ]:
df.head(10)

In [ ]:
pd.DataFrame([myresults], columns=['team1', 'team2', 'low_price', 'med_price', 'high_price'])
# pd.DataFrame(df2.teams.tolist(), columns=['team1', 'team2'])

In [ ]:
pricing_df = pd.read_sql_query("SELECT low_price, med_price, high_price FROM pricing", conn)
pricing_df.tail(10)

In [ ]:
team = pd.teams_df
price = pd.pricing_df

In [ ]:
cdf = pd.concat([data1, data2, data3])    
mdf = pd.melt(cdf, id_vars=['Location'], var_name=['Letter'])
print(mdf.head())

In [ ]:
boxplot = pricing_df.boxplot(grid=False, rot=45, fontsize=15)